{
  "private": true,
 
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "recharts": "latest",
    "formidable": "^3.5.1",
    "xlsx": "latest"
  },
 
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
